{
  "name": "v-expert",
  "version": "1.0.0",
  "description": "V-Expert main website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.mjs",
    "dev": "nodemon server/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anubhav-Pathak/V-Expert.git"
  },
  "author": "SRMIST",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anubhav-Pathak/V-Expert/issues"
  },
  "homepage": "https://github.com/Anubhav-Pathak/V-Expert#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
