{
  "version": 2,
  "builds": [
    {
      "src": "./server/index.mjs",  
      "use": "@vercel/node"
    },
    {
      "src": "./client/build",    
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/bookings",
      "destination": "/server/index.mjs"
    },
    {
      "source": "/api/users/",
      "destination": "/server/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/server/index.mjs"
    }
  ]
}